<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipika Dhakane's Feedback Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> Dipika Shesharao Dhakane</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#feedback">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h1>ABOUT ME</h1>
        

        <img src="doctor.jpg" alt="Dipika Dhakane" style="display: block; margin: 0 auto;">

        <p> I am a BHMS final year student</p>
        <p> I am student of Kakasaheb Mhaske Homeopathic Medical College </p>
        <p> I am consistently ranking in the top 3 in my class, and handle many cases while studying.</p>
        <p>
            <a href="https://youtube.com/@dipik4201?si=zWzUgqa5lRN6r86I"> My YouTube Channel Link</a> 
                
        </p>

    </section>

    <section id="services">
        <h2>I HAVE HANDLED BELOW CASES</h2>
        <p>1.Claustrophobia</p>
        <p>2.Piles</p>
        <p>3.Anxiety</p>
        <p>4.Otitis Media</p>
        <p>5.Fibroadenoma</p>
        <p>6.Cracked Heels Treatment</p>
        <p>And Many More</p>
    </section>

    <section id="feedback">
        <h2>FEEDBACK</h2>
        <form id="feedbackForm">
            <label for="name">Enter Your Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="feedback">Enter Your Feedback:</label>
            <textarea id="feedback" name="feedback" required></textarea>
            <button type="submit">Submit</button>
        </form>
        <div id="feedbackList">
            <h3>PATIENT FEEDBACK</h3>
            <!-- Feedback entries will be inserted here -->
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
